<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/cerulean/bootstrap.min.css">
    <style>
      html { font-size: 80px }
      .conter{
          width: 100%;
          padding: 5% 5%;
      }
      .check{
        text-align: center;
        font-size: 0.6em;
        font-weight: 700;
        font-style: italic;
      }
      .check span{
        vertical-align: middle;
      }
      .info{
				font-size: 40px;
				font-weight: 700;
				text-align: center;
        margin-top: 5%;
			}
      .check img{
        width: 100px;
        height: 100px;
      }
			.info span{
				display: block;
			}
			.info span:first-child{
				font-size: 2em;
			}
      .qr{
        margin-top: 5%;
      }
      .qr img{
        width: 100%;
        height: 100%;
      }
      .road{
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 15px;
				font-size: 40px;
				margin-top: 5%;
			}
			.road :first-child{
				border-bottom: 1px solid #000;
			}
			.road div{
				padding: 20px 0px 7px 40px;
			}
      .price{
        background-color: #F7F8F9;
        border-radius: 15px;
        text-align: center;
        margin-top: 10%;
      }
			button{
				width: 100%;
				font-size: 0.8em;
   			margin-top: 5%;
			}
    </style>
  </head>

<body>
  <div class="conter">

    <div class="check">
      <img src="check.png" />
      <span>ОПЛАЧЕНО</span>
    </div>

    <div class="info">
        <span> АВТОБУС № 1</span>
        <span>Id автобуса 0002223</span>
    </div>

    <div class="qr">
      <img src="qr-code.png" />
    </div>

    <div class="road">
				<div>ДС "Веснянка"   - Вокзал</div>
				<div>Вокзал - ДС "Веснянка"</div>
    </div>
    
    <div class="price">
      <p>0.65 руб.</p>
    </div>

    
  </div>
</body>
</html>