<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/cerulean/bootstrap.min.css">
    <style>
        html { font-size: 80px }
		button{
				width: 100%;
				margin-top: 5%;
			}
			.conter{
				width: 100%;
    			padding: 5% 5%;
			}
			.cont{
			padding-left: 10px;
			}
			
			 .info{
			color: black;
				font-size: 24px;
				font-weight: 700;
				text-align: center;
				margin-top: 5%;
				margin-left: -100px;
				line-height: 33px;
				font-style: normal;
				font-weight: normal;
			}
			
			
			.info_1{
			 color: black;
			font-size: 24px;
				font-weight: 700;
				
        margin-top: 5%;
		line-height: 136%;
			}
			
			
			
			
			
			
			.qr{
        margin-top: 5%;
      }
	  
	  .qr{
        margin-top: 5%;
      }
      .qr img{
        width: 100%;
        height: 100%;
      }
	  
	  
.road{
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 15px;
				font-size: 40px;
				margin-top: 5%;
			}
			.road :first-child{
				border-bottom: 1px solid #000;
			}
			.road div{
				padding: 20px 0px 7px 40px;
			}				
				font-size: 70px;
				margin-top: 5%;
			}
			.text-dark {
			color: black;
			}
			
			
			
			
    </style>
  </head>

  <body>
<div class="conter">
<div class="qr">
<IMG src="qr-code.png" height="700" width="700">
</div>
<h5><div class="text-dark" color="#343a40">СТАТУС:</div></h5>
<div class="info_1"><h5>ОПЛАЧЕНО</h5>
 </div>
 

<div><span> АВТОБУС № 1</span> </div>
<div><span> 12.09.2019 13:48</span></div>
 <div class="road">
				<div>ДС "Веснянка"   - Вокзал</div>
				<div>Вокзал - ДС "Веснянка"</div>
    </div>
  <div class="cont">
				   <button type="button" class="btn btn-primary"> Проверить следующий</button>

  </div>
			

  

		</div>
	
  </body>
</html>